<!doctype html>
<html>
<head>
	<script src="https://kit.fontawesome.com/367c6b9b2c.js" crossorigin="anonymous"></script>	
	<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Euphoria+Script" rel="stylesheet" type="text/css" />
	<link href="http://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="total/favicon.JPG" type="image/jpg">
	<style>
		#hit_the_floor{
			font-family:'Euphoria Script';
			text-shadow: 
			0 1px 0 #ccc, 
			0 2px 0 #c9c9c9, 
			0 3px 0 #bbb, 
			0 4px 0 #b9b9b9, 
			0 5px 0 #aaa, 
			0 6px 1px rgba(0,0,0,.1), 
			0 0 5px rgba(0,0,0,.1), 
			0 1px 3px rgba(0,0,0,.3), 
			0 3px 5px rgba(0,0,0,.2), 
			0 5px 10px rgba(0,0,0,.25), 
			0 10px 10px rgba(0,0,0,.2), 
			0 20px 20px rgba(0,0,0,.15);
			}
		ul {
			list-style-type: none;
			margin-top:0px;
			padding:0px;
			overflow: hidden;
			opacity:0.85;
			text-align:right;
			background-color:rgb(255,191,0);
			}

			li {
			float:right;
			text-align:center;
			display: block;
			color: Maroon;
			text-decoration: none;
			padding:20px 60px 20px 60px;
			font-size:30px;
			font-family:Lobster;
			}
			
			#current:hover{
			background-color:rgb(245,181,0);
			}
			
			li a {
			background-color:rgb(240,240,240)
			float:right;
			text-align:center;
			display: block;
			color: Maroon;
			text-decoration: none;
			}
			li:hover {
			background-color:rgb(215,151,0);
			}
			div#header1 {
			position:hover;
			top:430px;
			left:0px;
			width:100%;
			}
			#hi{
			font-family:'Abril Fatface';
			}
			
			.blob {
				border-radius: 50%;
				margin: 10px;
				
			}
			.blob:hover {
			box-shadow: 0 0 0 0 rgba(255,191,0, 1);
			transform: scale(1) ;
			animation: pulse 2s infinite;
			}
			@keyframes pulse {
				0% {
					transform: scale(0.95);
					box-shadow: 0 0 0 0 rgba(255,191,0, 0.7);
				}

				70% {
					transform: scale(1);
					box-shadow: 0 0 0 20px rgba( 255,191,0, 0.3);
				}

				100% {
					transform: scale(0.95);
					box-shadow: 0 0 0 30px rgba(255,191,0, 0);
				}
			}

	</style>
</head>


<body>
<p>
	<div style="background-image:url('total/about_me_header.JPG'); background-size:contain;">
		<div id="hit_the_floor" style="text-align:center; font-size:300px;color:rgb(250,250,250);" > 
		<b style="padding:100px 0px 100px 0px;opacity:0.95">My Story</b>
		</div>
	</div>
</p>
<p>
	
	<div id="header1" style="background-color:rgb(123,06,06);">
	<ul>
	<li><a href="contact_me.html">Contact</a></li>
	<li><a href="works.html">Works</a></li>
	<li id="current">About Me</li>
	<li><a href="index.html">Home</a></li>
	</ul>
	</div>
<div style="background-color:rgb(133,16,16);">
<div id="hi" style="display:inline-block;width:50%;text-align:justify;color:rgb(255,191,0);font-size:32px;margin-bottom:100px;margin-right:50px;margin-top:20px;">
<span style="font-size:92px;">Hi, there!</span><br><br>
I'm a 1st yr. undergraduate student at IIT Kharagpur enrolled in its 4 yr. B.Tech course, currently pursuing Instrumentation engineering.<br><br>
I originally belong to Jaipur.<br><br>
Hobbies include reading, writing poetry and sketching.<br><br>
</div>


<div style="display:inline-block;width:15%; text-align:center;" align="center">
<a href="https://www.facebook.com/tls.iitkgp"><img src="total/tls.JPG" class=blob width="110px" height="110px" style="margin-top:40px;"></a><br>
<a href="https://www.facebook.com/Volleyball-Club-IIT-KGP-110123403911391"><img src="total/volley.JPG" class=blob width="110px" height="110px" style="margin-top:100px;"></a><br>
<a href="https://www.facebook.com/IRCIITKGP"><img src="total/ir.JPG" class=blob width="110px" height="110px" style="margin-top:100px;"></a>
</div>
<div style="display:inline-block;width:10%;color:rgb(255,191,0);font-size:48px;text-align:center;">
E<BR>
X<BR>
T<BR>
R<BR>
A<BR>
-<BR>
A<BR>
C<BR>
A<BR>
D<BR>
S<BR>
</div>

<div style="display:inline-block;width:15%;text-align:center;">

<a href="https://www.facebook.com/awaaziitkgp/"><img src="total/awaaz.JPG" class=blob width="110px" height="110px" style="margin-top:40px;"></a><br>
<a href="https://www.facebook.com/springfest.iitkgp"><img src="total/sf.JPG" class=blob width="110px" height="110px" style="margin-top:100px;"></a><br>
<a href="https://www.facebook.com/maskiitkgp"><img src="total/mask.JPG" class=blob width="110px" height="110px" style="margin-top:100px;"></a><br>
</div>
</p>
</body>

</html>