<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>
	<Title>Portfolio Page</Title>
	<script src="https://kit.fontawesome.com/367c6b9b2c.js" crossorigin="anonymous"></script>	
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Euphoria+Script" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="total/favicon.JPG" type="image/JPG">
	<style>
			
		.potrait{
			border:30px;
			margin-left:150px;
			margin-top:80px;
			margin-bottom:80px;
			width:300px;
			height:450px; 
			padding:20px;
			border-bottom-color:silver;
			border-top-color:silver;
			border-left-color:gray;
			border-right-color:gray;
			border-style:double;
			}
		#myDIV{ 
			width: 100%;
			height: 100%;
			background-repeat: no-repeat,repeat;
			background: url("total/bg1.JPG"),rgb(24,27,29);
			background-blend-mode:soft-light;
			}
		i.fa-book-open{
			color:silver;
			font-size:40px;
			}
		#panel1{
			padding:210px 0px 220px 0px;
			}
		#panel2{
			padding:250Px 0px 160px 30px;
			}
		#panel3{
			padding:210Px 0px 220px 30px;
			}
		#panel4{
			padding:250Px 0px 160px 30px;
			}
		.opaque:hover{
		opacity:0.7;
		}
	</style>
</head>

<body>
	<p id="Profile">
		<div id="myDIV">
			
			<div style="display:inline-block;vertical-align:top;">
				<img class="potrait" src="total/Prof_pic.JPG" alt="Potrait Picture" >
			</div>
			<div style="display:inline-block; padding:80px 50px 90px 200px;">
				<fieldset style="width:500px; margin:0 auto;background-color:rgb(12,17,19); border:5px; border-bottom-color:silver;border-top-color:silver;border-left-color:gray;border-right-color:gray;border-style:solid;">
				<legend style="font-family:Abril Fatface; font-size:300%; color:rgb(214,217,219);">Personalia:</legend>
				
					<div style="display:inline-block;font-family:Georgia;text-align:justify; background-color:rgb(09,12,14);padding:50px 50px 40px 100px;color:rgb(232,237,239); font-size:25px;">

						Hello! I am Yashasvi.<br>
						&nbsp; <br>
						I am a student at IIT KGP, <br> 
						currently pursuing a 4 yr. B.Tech in Instrumentation Engineering.<br>
						&nbsp; <br>
						I am an avid reader. <br>
						I often spend time tinkering with Words, Pictures and Videos.<br> 
						<div style="text-align:right"><a href="#home"><i class="fas fa-book-open"></a></i></div>
					 </div>
				</fieldset>
					<br>
					&nbsp; <br>
					&nbsp; <br>	
					&nbsp; <br>	
					
			</div>
				
		</div>
	</p>
	<p id="home" style="background-image:url('total/index_wallp.JPG');background-size:cover; text-align:center;">
		
			<a href="#Profile">
				<img class="opaque" id="panel1" src="total/panel1.jpg" alt="panel" width="10%" height="10%">
			</a>
			<a href="About_me.html">
				<img class="opaque" id="panel2" src="total/panel2.jpg" alt="panel" width="10%" height="10%">	
			</a>
			<a href="works.html">
				<img class="opaque" id="panel3" src="total/panel3.JPG" alt="panel" width="10%" height="10%">
			</a>
			<a href="contact_me.html">
				<img class="opaque" id="panel4" src="total/panel4.JPG" alt="panel" width="10%" height="10%">
			</a>
	</p>	
</body>
</html>
