<!doctype html>
<html>

<head>
<link rel="shortcut icon" href="total/favicon.JPG" type="image/JPG">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Euphoria+Script" rel="stylesheet" type="text/CSS" />
<link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet" type="text/css" />
<style>

			ul {
			list-style-type: none;
			margin-top:0px;
			padding:0px;
			overflow: hidden;
			opacity:1;
			text-align:center;
			background-color:rgb(42,188,170);
			}

			li {
			float:left;
			text-align:center;
			display: block;
			color:rgb(255, 245, 220);
			text-decoration: none;
			padding:20px 60px 20px 60px;
			font-size:30px;
			font-family:Lobster Two;
			}

			#current:hover{
			background-color:rgb(245,240,240);
			}

			li a {
			background-color:rgb(240,240,240)
			float:right;
			text-align:center;
			display: block;
			color:rgb(255, 245, 220);
			text-decoration: none;
			}
			li:hover {
			background-color:rgb(245,230,230);
			}
		  div#header1 {
			position:fixed;
			top:10px;
			bottom:10px;
			left:0px;
			width:100%;
			}
	</style>

</head>

<body>
<div style="background-image:url('total/work_3.JPG');background-size:cover;background-repeat:no-repeat;">
	<div id="header1">
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="About_me.html">About Me</a></li>
				<li id="current">Works</li>
			 	<li><a href="contact_me.html">Contact</a></li>

		</ul>
	</div>

<div style=" font-family:Euphoria Script; color:rgb(255, 127, 80);font-size:150px;text-align:center; margin-top:300px;background-color:rgb(217,248,240);padding:20px 0px 20px 0px;">
	<strong>Previous Works</strong>
</div>
<div style="background-color:rgb(02,108,95);">
	<br>
</div>

<div style="display:inline-block;width:26%;margin-left:11%;text-align:center;">
	<div style="text-align:center; background-color:rgb(190,130,133);color:rgb(255, 245, 220);font-family:LobsterTwo; font-size:48px;margin-top:01px;">Pictures</div>
	<img src="image/sasuke.JPG" width="100%">
	<img src="image/hrglass.JPG" width="84%" style="margin-bottom:15px;">
	<img src="image/cd.JPG" width="84%">
</div>

<div style="display:inline-block;width:26%;">
	<div style="text-align:center; background-color:rgb(200,162,200);color:rgb(255, 245, 220);font-family:Lobster Two; font-size:48px;margin:0px 0px 299px 0px"> Videos</div>
	<div style="margin:0px 25px 0px 0px;"><video src="vids/Beyond.mp4" width="100%" style="margin:0px 25px 300px 0px;" controls></div>
	<div style="margin:0px 25px 0px 0px;"><video src="vids/evergreen.mp4" width="100%" style="margin:0px 25px 100px 0px;" controls></div>
</div>

<div style="display:inline-block;width:26%;">
	<div style="text-align:center; background-color:rgb(155,105,119);color:rgb(255, 245, 220);font-family:LobsterTwo; font-size:48px;padding-left:15px">Poetry </div>
	<img src="text/air.JPG" width="100%" style="margin-bottom:15px;">
	<img src="text/concrete2.jpg" width="100%" style="margin-bottom:15px;">
	<img src="text/regret.JPG" width="100%">
</div>
</div>
</body>

<html>
